In [1]:
from utils.test_data import data_gen
from utils.hierarchical import hierarchical
from utils.funcs import *

import pandas as pd
import numpy as np

In [2]:
J=10#组数
n=1000#每组样本数
p=5#一层变量数(不含常数项)
q=5#二层变量数(不含常数项)
sigma2_y=1#y的方差
sigma2_u=1#u的方差
lamda=1#l1惩罚项的系数

a=data_gen(J,p,q,n)
mu=0#生成数据的均值
sigma=1#生成数据的方差
x=a.x_gen(0,1)
w=a.w_gen(0,1)
gamma=np.random.rand(p+1,q+1).reshape((-1,1),order="F")+1
gamma[int(gamma.shape[0]/2):,0]=0#将一半的系数置为0
y=a.y_gen(gamma,sigma2_u,sigma2_y,w,x)

In [3]:
#展示数据
pd.DataFrame(x[0]).head(10)#某一组x前10行的数据

     0         1         2         3         4         5
0  1.0  0.624060 -1.493660 -2.090989  0.105251 -0.216023
1  1.0  0.521166  0.416684 -0.621624 -1.490898 -0.031175
2  1.0  0.887820 -0.196162  0.252562 -2.033069  1.014290
3  1.0 -1.663818 -0.321668  2.460085 -1.043005 -0.538174
4  1.0 -1.317514 -1.131302 -0.690612 -0.840028 -0.279777
5  1.0 -0.841845  1.777337  0.244833  1.371724 -0.866654
6  1.0 -1.240003  0.887031  0.379122  1.253187 -0.115449
7  1.0 -0.329572 -0.925064 -1.461123 -0.068633 -0.683755
8  1.0  2.420252 -0.583253 -0.335134  0.276858  0.368642
9  1.0 -1.872221  0.999707 -2.330536  1.070360  0.562749

In [4]:
#展示数据
pd.DataFrame(w[0]).head(10)#某一组w前10行的数据

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,1.0,-0.269338,0.054867,0.924079,-0.854752,-0.403065,0.0,-0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000
1,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000,1.0,-0.269338,0.054867,0.924079,...,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000
2,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000
3,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000
4,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,...,0.054867,0.924079,-0.854752,-0.403065,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000
5,0.0,-0.000000,0.000000,0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.000000,-0.000000,1.0,-0.269338,0.054867,0.924079,-0.854752,-0.403065

In [5]:
#展示数据
pd.DataFrame(y[0]).head(10)#某一组y前10行的数据

          0
0 -1.470662
1  2.465567
2 -0.565347
3  2.366368
4  2.029273
5  3.668505
6  2.065666
7  0.773867
8 -1.906122
9  1.174413

In [6]:
#展示数据
pd.DataFrame(gamma)#gamma数据

           0
0   1.349186
1   1.336491
2   1.260274
3   1.047066
4   1.453738
5   1.387253
6   1.505504
7   1.707696
8   1.791297
9   1.124725
10  1.746174
11  1.079839
12  1.490874
13  1.604909
14  1.830912
15  1.110394
16  1.189353
17  1.037699
18  0.000000
19  0.000000
20  0.000000
21  0.000000
22  0.000000
23  0.000000
24  0.000000
25  0.000000
26  0.000000
27  0.000000
28  0.000000
29  0.000000
30  0.000000
31  0.000000
32  0.000000
33  0.000000
34  0.000000
35  0.000000

In [7]:
b=hierarchical(y,x,w)

In [8]:
tol=1e-7
max_iter=1e4
lamda=1
b.update(tol,max_iter,lamda)

已经迭代100次
已经迭代200次
已经迭代300次
已经迭代400次
已经迭代500次
已经迭代600次
已经迭代700次
已经迭代800次
已经迭代900次
已经迭代1000次
已经迭代1100次
已经迭代1200次
已经迭代1300次
已经迭代1400次
已经迭代1500次
已经迭代1600次
已经迭代1700次
已经迭代1800次
已经迭代1900次
已经迭代2000次
已经迭代2100次
已经迭代2200次
已经迭代2300次
已经迭代2400次
已经迭代2500次
已经迭代2600次
已经迭代2700次
已经迭代2800次
已经迭代2900次
已经迭代3000次
已经迭代3100次
已经迭代3200次
已经迭代3300次
已经迭代3400次
已经迭代3500次
已经迭代3600次
已经迭代3700次
已经迭代3800次
已经迭代3900次
已经迭代4000次
已经迭代4100次
已经迭代4200次
已经迭代4300次
已经迭代4400次
已经迭代4500次
已经迭代4600次
已经迭代4700次
已经迭代4800次
已经迭代4900次
已经迭代5000次
已经迭代5100次
已经迭代5200次
已经迭代5300次
已经迭代5400次
已经迭代5500次
已经迭代5600次
已经迭代5700次
已经迭代5800次
已经迭代5900次
已经迭代6000次
已经迭代6100次
已经迭代6200次
已经迭代6300次
已经迭代6400次
已经迭代6500次
已经迭代6600次
已经迭代6700次
已经迭代6800次
已经迭代6900次
已经迭代7000次
已经迭代7100次
已经迭代7200次
已经迭代7300次
已经迭代7400次
已经迭代7500次
已经迭代7600次
已经迭代7700次
已经迭代7800次
已经迭代7900次
已经迭代8000次
已经迭代8100次
已经迭代8200次
已经迭代8300次
已经迭代8400次
已经迭代8500次
已经迭代8600次
已经迭代8700次
已经迭代8800次
已经迭代8900次
已经迭代9000次
已经迭代9100次
已经迭代9200次
已经迭代9300次
已经迭代9400次
已经迭代9500次
已经迭代9600次
已经迭代9700次
已经迭代9800次
已经迭代9900次
已经迭代10000次
模型未收敛

In [9]:
#拟合结果展示
pd.DataFrame(b.gamma)

           0
0   0.831371
1   0.689036
2   0.701167
3   0.540799
4   0.834808
5   0.370794
6   0.311805
7   0.642733
8   1.636436
9   0.156884
10  1.058958
11 -0.007403
12  1.043438
13  1.067431
14  1.060456
15  0.298656
16  0.009043
17  0.829577
18  0.145865
19  0.000000
20 -0.000008
21 -0.317165
22 -0.000873
23 -0.000188
24  0.138019
25 -0.000055
26 -0.211447
27 -0.345619
28  0.000222
29  0.000000
30 -0.144657
31  1.006392
32  0.000002
33 -0.014646
34 -0.141400
35  0.377042

In [10]:
b.sigma2_y

0.9929520284238273

In [11]:
b.sigma2_u

1.156284113000982